{
  "scripts": {
    "clean": "rm -R dist/* && rm -R dev/* && mkdirp -p dist/media && mkdirp -p dev/media",
    "env": "env",
    "start": "webpack serve --open --host 0.0.0.0 --config webpack.dev.config.js",
    "build-prod": "mkdirp -p dist/media && cp -r src/media/* dist/media && webpack --config webpack.prod.config.js",
    "build-dev": "mkdirp -p dev/media && cp -r src/media/* dev/media && webpack --config webpack.dev.config.js --watch"
  },
  "dependencies": {
    "pixi.js": "^6.4.2"
  },
  "devDependencies": {
    "css-loader": "^6.7.1",
    "html-webpack-plugin": "^5.5.0",
    "mkdirp": "^1.0.4",
    "style-loader": "^3.3.1",
    "url-loader": "^4.1.1",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  }
}
